bootstrap.servers=192.168.1.100:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=com.tiantian
enable.auto.commit=false
auto.commit.interval.ms=1000